<!DOCTYPE html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:300,400,500,700,900&display=swap"
    rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Graphic Design League</title>
</head>

<body id="top">



    <section class="body">
        <a href="#">
            <svg class="big" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 27.94 39.5">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #fff;
                            stroke-width: 0.5px;
                        }
                    </style>
                </defs>
                <title>gdl</title>
                <g id="Group_17" data-name="Group 17">
                    <path id="Path_11" data-name="Path 11" class="cls-1"
                        d="M277.23,384.21a9,9,0,0,1,4.7-4.45,8.41,8.41,0,0,1,3.29-.63,8.25,8.25,0,0,1,4,1,8.9,8.9,0,0,1,3.12,2.79l1.62-1.23a10.26,10.26,0,0,0-1.72-1.94,11.42,11.42,0,0,0-2.1-1.49,10.74,10.74,0,0,0-2.39-1,10.23,10.23,0,0,0-6.64.49,11.36,11.36,0,0,0-3.37,2.27,11.88,11.88,0,0,0-2.37,3.34,11,11,0,0,0-1.07,4h2.09A8.36,8.36,0,0,1,277.23,384.21Z"
                        transform="translate(-274.03 -376.75)" />
                    <path id="Path_12" data-name="Path 12" class="cls-1"
                        d="M300.81,392.55a11.68,11.68,0,0,0-2.44-3.57,11.4,11.4,0,0,0-3.59-2.43,10.7,10.7,0,0,0-4.36-.89h-6.17v12.08a8.74,8.74,0,0,1-1.26-.23v-4h-2.07v3.11a9,9,0,0,1-3.59-3.7,8.22,8.22,0,0,1-.93-3.13h-2.1a10.94,10.94,0,0,0,1.14,3.87,11.51,11.51,0,0,0,5.48,5.28v4.79H283v-4.08a10.34,10.34,0,0,0,1.26.2v3.83h2.09v-3.85a10.94,10.94,0,0,0,1.39-.25,10.31,10.31,0,0,0,2.37-.92,10.74,10.74,0,0,0,2.1-1.48,12.79,12.79,0,0,0,1.77-2v-5.41h-7.63v-2.08h4.54a7.94,7.94,0,0,1,3.46.76,9.3,9.3,0,0,1,2.81,2,9.71,9.71,0,0,1,1.89,2.92,8.75,8.75,0,0,1,.7,3.42,8.28,8.28,0,0,1-.43,2.75,10.36,10.36,0,0,1-1.28,2.47,8.33,8.33,0,0,1-1.79,1.91,9.08,9.08,0,0,1-2.11,1.17,10.75,10.75,0,0,1-2.35.63,22.89,22.89,0,0,1-2.48.25c-.84,0-1.69.05-2.53,0l-2.51,0v2.07H291a9.65,9.65,0,0,0,4.19-.94,11.49,11.49,0,0,0,3.43-2.52,12.2,12.2,0,0,0,2.3-3.61,10.92,10.92,0,0,0,.84-4.19A10.7,10.7,0,0,0,300.81,392.55Zm-8.93-.67v2.76a9.44,9.44,0,0,1-3.11,2.36,8.61,8.61,0,0,1-2.43.72v-5.84Z"
                        transform="translate(-274.03 -376.75)" />
                    <path id="Path_13" data-name="Path 13" class="cls-1" d="M283,406.11h-2.07V416H294.4v-2.07H283Z"
                        transform="translate(-274.03 -376.75)" />
                </g>
            </svg>
        </a>

        <p class="login">Login</p>

        <div class="neon"></div>

        <h1 class="gdl">X—Future on
            GDL 2020
        </h1>
        <p class="gdlp">Share your artworks with artists</p>

        <button class="learn">LEARN MORE</button>

        <div class="pink">
            <h2 class="date">October 19-21, 2020</h2>
            <h2 class="location">Preconference 17-18, Los Angels, CA</h2>
        </div>

        <p class="join">Join our member and save $200 a year!
            Share your art with other artist</p>


        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#speakers">Speakers</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#tickets">Tickets</a></li>
            </ul>
        </nav>

        <section id="tickets">
            <button class="buy box">Buy Tickets</button>
        </section>

    </section>
    <div class="gradient">
        <section id="speakers">

            <h2 class="speakers">SPEAKERS</h2>

            <ul class="speaker-list">
                <li>
                    <a href="#" class="more">LEARN MORE</a>
                    <img src="images/david.png" alt="david">
                    <h3 class="name">David LaChapelle</h3>
                    <p class="info">Photographer</p>
                    <p class="info">Tuesday Keynote speaker</p>
                </li>

                <li>
                    <a href="#" class="more">LEARN MORE</a>
                    <img src="images/m.night.png" alt="m.night">
                    <h3 class="name">M.Night Shyamalan</h3>
                    <p class="info">Writer, Director, Producer</p>
                    <p class="info">Tuesday Keynote speaker</p>
                </li>


                <li>
                    <a href="#" class="more">LEARN MORE</a>
                    <img src="images/lauren.png" alt="lauren">
                    <h3 class="name">Lauren Hom</h3>
                    <p class="info">Lettering Artist</p>
                    <p class="info"> Tuesday Keynote speaker</p>
                </li>

                <li>
                    <a href="#" class="more">LEARN MORE</a>
                    <img src="images/shentell.png" alt="shantell">
                    <h3 class="name">Shantell Martin</h3>
                    <p class="info">Visual Artist</p>
                    <p class="info">Tuesday Keynote speaker</p>
                </li>
            </ul>

        </section>

        <section id="schedules">
            <h2 class="schedule">SCHEDULES</h2>
            <p class="meet">Meet your Artists</p>
        </section>

        <section>
            <header>17-19, October</header>
            <div class="schedule-row">
                <div class="time">4:00—5:00</div>
                <div class="content">Creativity workshops</div>
            </div>
            <div class="schedule-row six">
                <div class="time ste">6:00-8:00</div>
                <div class="content">Speaker's speech</div>
            </div>
            <div class="schedule-row">
                <div class="time">8:30-10:00</div>
                <div class="content">Share your art works</div>
            </div>
        </section>

        <a href="#">
            <div class="sns">
                <svg class="icon facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.19 18.19">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #fff;
                                opacity: 0.71;
                            }
                        </style>
                    </defs>
                    <title>Asset 2</title>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1"
                                d="M11.88,8.77c0-.72,0-1.41,0-2.09s.42-.92,1.07-.94h1.2c.36,0,.52-.16.53-.53V3.61c0-.31-.15-.49-.42-.49a20.64,20.64,0,0,0-2.61.09A3,3,0,0,0,9.06,6C9,6.74,9,7.54,9,8.34v.43H7.76c-.83,0-.88.05-.88.89,0,.5,0,1,0,1.5s.14.54.56.54H9v6.48H2.54A2.43,2.43,0,0,1,0,15.65V2.5A2.43,2.43,0,0,1,2.5,0H15.71a2.43,2.43,0,0,1,2.48,2.46V15.75a2.43,2.43,0,0,1-2.45,2.44H12.15l-.26,0V11.7h.86c.43,0,.86,0,1.28,0a.44.44,0,0,0,.51-.43c.07-.63.15-1.25.22-1.88.05-.44-.12-.62-.56-.62Z" />
                        </g>
                    </g>
                </svg>
        </a>
        <a href="#">
            <svg class="icon instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                <defs>
                    <style>
                        .cls-1 {
                            opacity: 0.71;
                        }

                        .cls-2 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <title>Asset 3</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g class="cls-1">
                            <path class="cls-2"
                                d="M9,4.32a4.62,4.62,0,0,0,0,9.24A4.62,4.62,0,0,0,9,4.32Zm0,7.61A3,3,0,0,1,9,6,3,3,0,0,1,9,11.93Z" />
                            <path class="cls-2" d="M14.86,4.15a1.08,1.08,0,0,1-2.15,0A1.08,1.08,0,0,1,14.86,4.15Z" />
                            <path class="cls-2"
                                d="M13,0H5A5,5,0,0,0,0,5V13a5,5,0,0,0,5,5H13a5,5,0,0,0,5-5V5A5,5,0,0,0,13,0Zm3.44,12.82a3.59,3.59,0,0,1-3.59,3.59H5.18a3.59,3.59,0,0,1-3.59-3.59V5.18A3.59,3.59,0,0,1,5.18,1.59h7.64a3.59,3.59,0,0,1,3.59,3.59Z" />
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <a href="#">
            <svg class="icon twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.48 18.37">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                            opacity: 0.71;
                        }
                    </style>
                </defs>
                <title>Asset 4</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                            d="M6.71,14.4a4.77,4.77,0,0,1-4.26-3.21c.36,0,.7.05,1,0a6.38,6.38,0,0,0,1-.15A4.75,4.75,0,0,1,.81,6.46,4.68,4.68,0,0,0,2.87,7,4.76,4.76,0,0,1,1.46.83,13.32,13.32,0,0,0,11.05,5.7c0-.17,0-.31-.05-.44A4.48,4.48,0,0,1,12.59,1.1,4.36,4.36,0,0,1,15.87,0a4.44,4.44,0,0,1,3,1.35.29.29,0,0,0,.28.06,9.36,9.36,0,0,0,2.66-1l.1,0A4.74,4.74,0,0,1,20,2.85a4.51,4.51,0,0,0,1.27-.22c.42-.12.83-.27,1.25-.41A7.68,7.68,0,0,1,21.3,3.64c-.3.28-.61.53-.93.79a.37.37,0,0,0-.15.33,13.18,13.18,0,0,1-.43,3.75,14,14,0,0,1-2.4,4.88,12.44,12.44,0,0,1-3,2.81,12.19,12.19,0,0,1-2.79,1.41,14,14,0,0,1-2.86.66A15.18,15.18,0,0,1,6,18.33a12.76,12.76,0,0,1-3.44-.75A12.73,12.73,0,0,1,.13,16.42L0,16.32A9.22,9.22,0,0,0,6.71,14.4Z" />
                    </g>
                </g>
            </svg>
        </a>
    </div>

    <div class="copy">
        <svg class="small" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.94 39.5">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-width: 0.5px;
                    }
                </style>
            </defs>
            <title>gdl</title>
            <g id="Group_17" data-name="Group 17">
                <path id="Path_11" data-name="Path 11" class="cls-1"
                    d="M277.23,384.21a9,9,0,0,1,4.7-4.45,8.41,8.41,0,0,1,3.29-.63,8.25,8.25,0,0,1,4,1,8.9,8.9,0,0,1,3.12,2.79l1.62-1.23a10.26,10.26,0,0,0-1.72-1.94,11.42,11.42,0,0,0-2.1-1.49,10.74,10.74,0,0,0-2.39-1,10.23,10.23,0,0,0-6.64.49,11.36,11.36,0,0,0-3.37,2.27,11.88,11.88,0,0,0-2.37,3.34,11,11,0,0,0-1.07,4h2.09A8.36,8.36,0,0,1,277.23,384.21Z"
                    transform="translate(-274.03 -376.75)" />
                <path id="Path_12" data-name="Path 12" class="cls-1"
                    d="M300.81,392.55a11.68,11.68,0,0,0-2.44-3.57,11.4,11.4,0,0,0-3.59-2.43,10.7,10.7,0,0,0-4.36-.89h-6.17v12.08a8.74,8.74,0,0,1-1.26-.23v-4h-2.07v3.11a9,9,0,0,1-3.59-3.7,8.22,8.22,0,0,1-.93-3.13h-2.1a10.94,10.94,0,0,0,1.14,3.87,11.51,11.51,0,0,0,5.48,5.28v4.79H283v-4.08a10.34,10.34,0,0,0,1.26.2v3.83h2.09v-3.85a10.94,10.94,0,0,0,1.39-.25,10.31,10.31,0,0,0,2.37-.92,10.74,10.74,0,0,0,2.1-1.48,12.79,12.79,0,0,0,1.77-2v-5.41h-7.63v-2.08h4.54a7.94,7.94,0,0,1,3.46.76,9.3,9.3,0,0,1,2.81,2,9.71,9.71,0,0,1,1.89,2.92,8.75,8.75,0,0,1,.7,3.42,8.28,8.28,0,0,1-.43,2.75,10.36,10.36,0,0,1-1.28,2.47,8.33,8.33,0,0,1-1.79,1.91,9.08,9.08,0,0,1-2.11,1.17,10.75,10.75,0,0,1-2.35.63,22.89,22.89,0,0,1-2.48.25c-.84,0-1.69.05-2.53,0l-2.51,0v2.07H291a9.65,9.65,0,0,0,4.19-.94,11.49,11.49,0,0,0,3.43-2.52,12.2,12.2,0,0,0,2.3-3.61,10.92,10.92,0,0,0,.84-4.19A10.7,10.7,0,0,0,300.81,392.55Zm-8.93-.67v2.76a9.44,9.44,0,0,1-3.11,2.36,8.61,8.61,0,0,1-2.43.72v-5.84Z"
                    transform="translate(-274.03 -376.75)" />
                <path id="Path_13" data-name="Path 13" class="cls-1" d="M283,406.11h-2.07V416H294.4v-2.07H283Z"
                    transform="translate(-274.03 -376.75)" />
            </g>
        </svg>
        <h3>Copyright © 2019 Graphic Design League. All rights reserved./</h3>
    </div>



    </div>
</body>

</html>
